APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:vIT8aciV2QhovH3epnBgYd5zhv+JyzeE/9QRS6d183E=
APP_URL=http://bugtracker.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bugtracker
DB_USERNAME=xxxx
DB_PASSWORD=xxxx

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=xxxx
MAIL_PASSWORD=xxxx
MAIL_ENCRYPTION=tls
AWS_REGION=eu-west-1
AWS_KEY=xxxx
AWS_SECRET=xxxx

MAX_RESULTS_PER_PAGE=15